Model: LogisticRegression

Accuracy: 0.7327989636466683
Precision: 0.19900601621763014
Recall: 0.7617140568682419
F1-Score: 0.3155668007797918
ROC-AUC: 0.8207840599854586
--------------------------------------------------
Model: KNeighborsClassifier

Accuracy: 0.7597927293336572
Precision: 0.17746164940343517
Recall: 0.5420504605526631
F1-Score: 0.26738443303042275
ROC-AUC: 0.710903776027154
--------------------------------------------------
Model: DecisionTreeClassifier

Accuracy: 0.685223868512671
Precision: 0.1760484413545638
Recall: 0.7859431317581097
F1-Score: 0.2876616951885375
ROC-AUC: 0.7983592449555771
--------------------------------------------------
Model: RandomForestClassifier

Accuracy: 0.8616144441745608
Precision: 0.24751208416263862
Recall: 0.3486183420104125
F1-Score: 0.2894911872297971
ROC-AUC: 0.7720575026354101
--------------------------------------------------
Model: XGBClassifier

Accuracy: 0.7369929560359485
Precision: 0.1987680771290841
Recall: 0.7430917100520624
F1-Score: 0.31364097363083165
ROC-AUC: 0.8131728388189962
--------------------------------------------------
