Model: LogisticRegression

Accuracy: 0.9196016516881225
Precision: 0.5237315875613748
Recall: 0.06407689227072487
F1-Score: 0.11418376449598573
ROC-AUC: 0.8377660846157512
--------------------------------------------------
Model: KNeighborsClassifier

Accuracy: 0.9110841227430977
Precision: 0.32944406314344543
Recall: 0.09611533840608731
F1-Score: 0.14881413734304758
ROC-AUC: 0.692106357864987
--------------------------------------------------
Model: DecisionTreeClassifier

Accuracy: 0.9179823496073193
Precision: 0.4433811802232855
Recall: 0.05566680016019223
F1-Score: 0.0989147838462907
ROC-AUC: 0.8188945513354949
--------------------------------------------------
Model: RandomForestClassifier

Accuracy: 0.9163306614849
Precision: 0.39146800501882056
Recall: 0.062474969963956746
F1-Score: 0.1077534104645139
ROC-AUC: 0.7517879597551205
--------------------------------------------------
Model: XGBClassifier

Accuracy: 0.9191968261679216
Precision: 0.504149377593361
Recall: 0.048658390068081696
F1-Score: 0.08875091307523739
ROC-AUC: 0.835034874251632
--------------------------------------------------
